مَجَلَّةٌ	الْمَجَلَّتَيْنِ	N;DU;DEF;GEN
مُسْتَشْفًى	مُسْتَشْفَيَاتِ	N;PL;PSSD;GEN
قَالَ	يُقَلْنَ	V;3;PL;FEM;LGSPEC1;PASS
جِيلٌ	جِيلَيْنِ	N;DU;NDEF;ACC
أَفْلَحَ	أَفْلَحُوا	V;3;PL;MASC;PST;PRF;IND;ACT
كَالَمَ	أُكَالَمُ	V;1;SG;IPFV;IND;PASS
الْأَجْوَد	أَجْوَدُ	ADJ;SG;MASC;NDEF;NOM
اِنْتَفَضَ	يَنْتَفِضُو	V;3;PL;MASC;SBJV;ACT
قَمْحَةٌ	الْقَمْحَتَانِ	N;DU;DEF;NOM
كَتِفٌ	كَتِف	N;SG;NDEF;INFM
اِرْتَجَى	تُرْتَجَيَانِ	V;2;DU;IPFV;IND;PASS
مَطْعَمٌ	مَطْعَمَ	N;SG;PSSD;ACC
هُلُوكٌ	هُلُوكٍ	N;SG;NDEF;GEN
عَاكَسَ	يُعَاكَسْنَ	V;3;PL;FEM;IPFV;IND;PASS
اِسْتَنْبَأَ	تَسْتَنْبِئَا	V;3;DU;FEM;LGSPEC1;ACT
أَنْبَأَ	يُنْبَأُ	V;3;SG;MASC;IPFV;IND;PASS
اِشْتَرَكَ	تَشْتَرِكُونَ	V;2;PL;MASC;IPFV;IND;ACT
اِحْمَرَّ	يَحْمَرِرْنَ	V;3;PL;FEM;SBJV;ACT
نَاوَى	تُنَاوِيَ	V;3;SG;FEM;SBJV;ACT
الثَّانَوِي	الثَّانَوِيَّيْنِ	ADJ;DU;MASC;DEF;ACC
اِنْتَهَى	اِنْتَهَيْتُنَّ	V;2;PL;FEM;PST;PRF;IND;ACT
النَّظِيف	النَّظِيف	ADJ;SG;MASC;DEF;INFM
نُقْصَانٌ	النُّقْصَانِ	N;SG;DEF;GEN
ضَلَّ	تُضَلُّ	V;2;SG;MASC;IPFV;IND;PASS
تَرْسِيمٌ	تَرْسِيمَ	N;SG;PSSD;ACC
قُنْبُلَةٌ	الْقُنْبُلَةُ	N;SG;DEF;NOM
كَنِيسٌ	الْكَنِيسُ	N;SG;DEF;NOM
غَرَّ	غُرَّ	V;2;SG;MASC;IMP;ACT
وَزِيرٌ	وَزِيرَيْن	N;DU;NDEF;INFM
أَمْكَنَ	أَمْكَنَا	V;3;DU;MASC;PST;PRF;IND;ACT
اِسْتِضَاءَةٌ	اِسْتِضَاءَةً	N;SG;NDEF;ACC
نِظَامُ تَشْغِيلٍ	نِظَامِ تَشْغِيلِ	N;SG;PSSD;GEN
اِسْتَذْنَبَ	يَسْتَذْنِبَا	V;3;DU;MASC;LGSPEC1;ACT
اِفْتَعَلَ	تَفْتَعِلُونَ	V;2;PL;MASC;IPFV;IND;ACT
اِبْتَسَمَ	يُبْتَسَمَ	V;3;SG;MASC;SBJV;PASS
خُلُودٌ	خُلُودُ	N;SG;PSSD;NOM
اِسْتَنْفَرَ	نَسْتَنْفِرُ	V;1;PL;IPFV;IND;ACT
تَمْتَمَةٌ	تَمْتَمَةِ	N;SG;PSSD;GEN
السَّادِس	السَّادِسَيْن	ADJ;DU;MASC;DEF;INFM
شَلَّالٌ	شَلَّالَاتٍ	N;PL;NDEF;ACC
كَارِثَةٌ	الْكَارِثَتَيْنِ	N;DU;DEF;ACC
اِنْفِصَالٌ	اِنْفِصَالِ	N;SG;PSSD;GEN
اِحْتَفَلَ	اِحْتَفَلْتَ	V;2;SG;MASC;PST;PRF;IND;ACT
اِحْقَوْقَفَ	اِحْقَوْقَفْتُمْ	V;2;PL;MASC;PST;PRF;IND;ACT
عَذَّبَ	يُعَذِّبَانِ	V;3;DU;MASC;IPFV;IND;ACT
الطَّنَّان	طَنَّانَاتٍ	ADJ;PL;FEM;NDEF;GEN
أُمُّ قِرَاءَةٍ	أُمَّهَاتِ قِرَاءَةِ	N;PL;PSSD;ACC
الصَّدِئ	الصَّدِئَتَانِ	ADJ;DU;FEM;DEF;NOM
قُونَةٌ	الْقُونَتَيْن	N;DU;DEF;INFM
نِمْسَاوِيَّةٌ	نِمْسَاوِيَّتَيْن	N;DU;NDEF;INFM
حِرْفَةٌ	الْحِرْفَةُ	N;SG;DEF;NOM
إِبْصَارٌ	إِبْصَار	N;SG;PSSD;INFM
الْأَخِير	أَخِير	ADJ;SG;MASC;NDEF;INFM
صَوَّبَ	صُوِّبْتَ	V;2;SG;MASC;PST;PRF;IND;PASS
طَهَّرَ	طُهِّرْنَ	V;3;PL;FEM;PST;PRF;IND;PASS
مِرْصَادٌ	مَرَاصِيد	N;PL;NDEF;INFM
رَغِبَ	نَرْغَبَ	V;1;PL;SBJV;ACT
سَاخِرَةٌ	السَّاخِرَةِ	N;SG;DEF;GEN
كَاتِدْرَائِيَّةٌ	كَاتِدْرَائِيَّتَا	N;DU;PSSD;NOM
اِمْتَازَ	يَمْتَازَا	V;3;DU;MASC;SBJV;ACT
اِسْتَعْمَلَ	يَسْتَعْمِلَ	V;3;SG;MASC;SBJV;ACT
اِعْتِيَادٌ	اِعْتِيَادَاتِ	N;PL;PSSD;GEN
دُفُوقٌ	دُفُوقٌ	N;SG;NDEF;NOM
أَضَاعَ	تُضِيعَ	V;2;SG;MASC;SBJV;ACT
حَرَّرَ	أُحَرِّرُ	V;1;SG;IPFV;IND;ACT
الْقُرَيْشِي	الْقُرَيْشِيَّات	ADJ;PL;FEM;DEF;INFM
سَمَّى	يُسَمَّيْنَ	V;3;PL;FEM;LGSPEC1;PASS
قُونَةٌ	قُونَةٌ	N;SG;NDEF;NOM
الْعُمَانِي	الْعُمَانِيَّتَيْنِ	ADJ;DU;FEM;DEF;GEN
أُسْتُرَالِيَّةٌ	أُسْتُرَالِيَّةٌ	N;SG;NDEF;NOM
تَكْرِيهٌ	تَكْرِيهًا	N;SG;NDEF;ACC
شَيْطَانٌ	شَيْطَانٍ	N;SG;NDEF;GEN
الْمُمْكِن	الْمُمْكِنَ	ADJ;SG;MASC;DEF;ACC
اِخْرَنْمَسَ	نَخْرَنْمِسَ	V;1;PL;SBJV;ACT
صَحَّى	تُصَحَّيْنَ	V;2;PL;FEM;SBJV;PASS
اِنْضَمَّ	تَنْضَمُّو	V;2;PL;MASC;LGSPEC1;ACT
الْمُنْفَرِد	الْمُنْفَرِدَاتُ	ADJ;PL;FEM;DEF;NOM
زُوَارَةٌ	زُوَارَة	N;SG;NDEF;INFM
الزَّاهِر	زَاهِرَيْنِ	ADJ;DU;MASC;NDEF;ACC
قَمْحٌ	الْقَمْحِ	N;SG;DEF;GEN
الْمَلَائِكِي	مَلَائِكِيِّينَ	ADJ;PL;MASC;NDEF;ACC
الْعِمْلَاقِي	الْعِمْلَاقِيَّةِ	ADJ;SG;FEM;DEF;GEN
مُحِبٌّ	مُحِبَّيْ	N;DU;PSSD;INFM
جِلْدٌ	جِلْدَيْن	N;DU;NDEF;INFM
مُخٌّ	الْمُخَّيْنِ	N;DU;DEF;ACC
أَنْصَفَ	تُنْصِفْنَ	V;2;PL;FEM;LGSPEC1;ACT
مُثَابَرَةٌ	مُثَابَرَةٍ	N;SG;NDEF;GEN
اِبْلَاجَّ	تَبْلَاجُّونَ	V;2;PL;MASC;IPFV;IND;ACT
عَاقَبَ	تُعَاقِبَا	V;3;DU;FEM;LGSPEC1;ACT
بُلْبُلٌ	الْبُلْبُلَ	N;SG;DEF;ACC
اِبْتِعَادٌ	الِابْتِعَاد	N;SG;DEF;INFM
نَمَا	تَنْمُوَ	V;2;SG;MASC;SBJV;ACT
شِمْبَانْزِي	الشِّمْبَانْزِي	N;SG;DEF;ACC
اِسْتَعْرَفَ	تَسْتَعْرِفُ	V;3;SG;FEM;IPFV;IND;ACT
اِحْمَارَّ	نَحْمَارَّ	V;1;PL;LGSPEC1;ACT
اِسْتِئْذَانٌ	الِاسْتِئْذَانُ	N;SG;DEF;NOM
خُصْيَةٌ	خُصًى	N;PL;NDEF;GEN
مَطَارٌ	مَطَارَات	N;PL;PSSD;INFM
اِسْتَوْلَى	يَسْتَوْلِي	V;3;SG;MASC;IPFV;IND;ACT
اِسْتَبْدَلَ	اِسْتَبْدَلَتْ	V;3;SG;FEM;PST;PRF;IND;ACT
