dreep	dreep	LEMMA
dreep	dreep	V;NFIN
charcoal	charcoal	V;NFIN
charcoal	charcoal	LEMMA
stodge	stodges	V;3;SG;PRS
stodges	stodge	LEMMA
biotransform	biotransform	LEMMA
biotransform	biotransform	V;NFIN
disallowing	disallow	LEMMA
disallow	disallowing	V;V.PTCP;PRS
precut	precut	V;V.PTCP;PST
precut	precut	LEMMA
outmanœuvred	outmanœuvre	LEMMA
outmanœuvre	outmanœuvred	V;PST
unsnibbing	unsnib	LEMMA
unsnib	unsnibbing	V;V.PTCP;PRS
Afghanize	Afghanized	V;PST
Afghanized	Afghanize	LEMMA
redescribes	redescribe	LEMMA
redescribe	redescribes	V;3;SG;PRS
overspeculates	overspeculate	LEMMA
overspeculate	overspeculates	V;3;SG;PRS
reënters	reënter	LEMMA
reënter	reënters	V;3;SG;PRS
wallering	waller	LEMMA
waller	wallering	V;V.PTCP;PRS
carboxylate	carboxylating	V;V.PTCP;PRS
carboxylating	carboxylate	LEMMA
imprison	imprisoned	V;PST
imprisoned	imprison	LEMMA
helicopted	helicopt	LEMMA
helicopt	helicopted	V;PST
tutted	tut	LEMMA
tut	tutted	V;V.PTCP;PST
misdoom	misdooms	V;3;SG;PRS
misdooms	misdoom	LEMMA
mush	mush	V;NFIN
mush	mush	LEMMA
billhook	billhook	V;NFIN
billhook	billhook	LEMMA
ingrave	ingraved	V;PST
ingraved	ingrave	LEMMA
estheticize	estheticize	LEMMA
estheticize	estheticize	V;NFIN
off-split	off-split	V;PST
off-split	off-split	LEMMA
excecate	excecating	V;V.PTCP;PRS
excecating	excecate	LEMMA
hegemonise	hegemonised	V;V.PTCP;PST
hegemonised	hegemonise	LEMMA
overregularized	overregularize	LEMMA
overregularize	overregularized	V;PST
innoculate	innoculates	V;3;SG;PRS
innoculates	innoculate	LEMMA
mopying	mopy	LEMMA
mopy	mopying	V;V.PTCP;PRS
unhyphenated	unhyphenate	LEMMA
unhyphenate	unhyphenated	V;PST
acetize	acetizes	V;3;SG;PRS
acetizes	acetize	LEMMA
outjuggle	outjuggled	V;V.PTCP;PST
outjuggled	outjuggle	LEMMA
reexplain	reexplain	LEMMA
reexplain	reexplain	V;NFIN
homestead	homestead	LEMMA
homestead	homestead	V;NFIN
pregame	pregamed	V;V.PTCP;PST
pregamed	pregame	LEMMA
carabined	carabine	LEMMA
carabine	carabined	V;PST
deauthorise	deauthorising	V;V.PTCP;PRS
deauthorising	deauthorise	LEMMA
sqush	squshed	V;V.PTCP;PST
squshed	sqush	LEMMA
gang-rapes	gang-rape	LEMMA
gang-rape	gang-rapes	V;3;SG;PRS
transfect	transfect	LEMMA
transfect	transfect	V;NFIN
bemar	bemarred	V;V.PTCP;PST
bemarred	bemar	LEMMA
intrunk	intrunk	LEMMA
intrunk	intrunk	V;NFIN
atrayed	atray	LEMMA
atray	atrayed	V;PST
conculcated	conculcate	LEMMA
conculcate	conculcated	V;PST
jettisoning	jettison	LEMMA
jettison	jettisoning	V;V.PTCP;PRS
equidistributes	equidistribute	LEMMA
equidistribute	equidistributes	V;3;SG;PRS
postdicted	postdict	LEMMA
postdict	postdicted	V;V.PTCP;PST
fined	fine	LEMMA
fine	fined	V;PST
autohide	autohides	V;3;SG;PRS
autohides	autohide	LEMMA
nourish	nourished	V;V.PTCP;PST
nourished	nourish	LEMMA
jacks	jack	LEMMA
jack	jacks	V;3;SG;PRS
superrefine	superrefined	V;V.PTCP;PST
superrefine	superrefines	V;3;SG;PRS
superrefined	superrefine	LEMMA
superrefined	superrefines	V;3;SG;PRS
superrefines	superrefine	LEMMA
superrefines	superrefined	V;V.PTCP;PST
begrasping	begrasp	LEMMA
begrasp	begrasping	V;V.PTCP;PRS
autostarted	autostart	LEMMA
autostart	autostarted	V;V.PTCP;PST
rearrived	rearrive	LEMMA
rearrive	rearrived	V;PST
motorcycled	motorcycle	LEMMA
motorcycle	motorcycled	V;V.PTCP;PST
countersank	countersink	LEMMA
countersink	countersank	V;PST
confessionalise	confessionalise	LEMMA
confessionalise	confessionalise	V;NFIN
underfang	underfang	LEMMA
underfang	underfang	V;NFIN
yabby	yabbying	V;V.PTCP;PRS
yabbying	yabby	LEMMA
betrails	betrail	LEMMA
betrail	betrails	V;3;SG;PRS
whish	whish	LEMMA
whish	whish	V;NFIN
deconceptualise	deconceptualising	V;V.PTCP;PRS
deconceptualising	deconceptualise	LEMMA
bedrank	bedrink	LEMMA
bedrink	bedrank	V;PST
effervesce	effervesces	V;3;SG;PRS
effervesce	effervescing	V;V.PTCP;PRS
effervesces	effervesce	LEMMA
effervesces	effervescing	V;V.PTCP;PRS
effervescing	effervesce	LEMMA
effervescing	effervesces	V;3;SG;PRS
failcascade	failcascading	V;V.PTCP;PRS
failcascading	failcascade	LEMMA
wok	woks	V;3;SG;PRS
woks	wok	LEMMA
quahog	quahog	V;NFIN
quahog	quahog	LEMMA
jarp	jarped	V;V.PTCP;PST
jarped	jarp	LEMMA
plumming	plum	LEMMA
plum	plumming	V;V.PTCP;PRS
recluding	reclude	LEMMA
reclude	recluding	V;V.PTCP;PRS
handplanted	handplant	LEMMA
handplant	handplanted	V;V.PTCP;PST
overvolting	overvolt	LEMMA
overvolt	overvolting	V;V.PTCP;PRS
quicksave	quicksaving	V;V.PTCP;PRS
quicksaving	quicksave	LEMMA
sandbathes	sandbathe	LEMMA
sandbathe	sandbathes	V;3;SG;PRS
roister	roistering	V;V.PTCP;PRS
roistering	roister	LEMMA
mull	mulls	V;3;SG;PRS
mulls	mull	LEMMA
upclock	upclocking	V;V.PTCP;PRS
upclocking	upclock	LEMMA
subgrant	subgrant	LEMMA
subgrant	subgrant	V;NFIN
insense	insenses	V;3;SG;PRS
insenses	insense	LEMMA
embrowned	embrown	LEMMA
embrown	embrowned	V;PST
sour	soured	V;V.PTCP;PST
soured	sour	LEMMA
mesmerize	mesmerize	V;NFIN
mesmerize	mesmerize	LEMMA
spills	spill	LEMMA
spill	spills	V;3;SG;PRS
misevaluate	misevaluated	V;V.PTCP;PST
misevaluated	misevaluate	LEMMA
seposed	sepose	LEMMA
sepose	seposed	V;V.PTCP;PST
deemed	deem	LEMMA
deem	deemed	V;V.PTCP;PST
complex	complex	LEMMA
complex	complex	V;NFIN
rehumanizing	rehumanize	LEMMA
rehumanize	rehumanizing	V;V.PTCP;PRS
unbrutalize	unbrutalizes	V;3;SG;PRS
unbrutalizes	unbrutalize	LEMMA
informs	inform	LEMMA
inform	informs	V;3;SG;PRS
drooling	drool	LEMMA
drool	drooling	V;V.PTCP;PRS
radicates	radicate	LEMMA
radicate	radicates	V;3;SG;PRS
gap	gap	V;NFIN
gap	gap	LEMMA
addend	addending	V;V.PTCP;PRS
addending	addend	LEMMA
derivate	derivate	V;NFIN
derivate	derivate	LEMMA
misdevelop	misdevelop	LEMMA
misdevelop	misdevelop	V;NFIN
drivel	drivel	LEMMA
drivel	drivel	V;NFIN
prolapse	prolapsed	V;V.PTCP;PST
prolapsed	prolapse	LEMMA
instaure	instaures	V;3;SG;PRS
instaures	instaure	LEMMA
fute	futing	V;V.PTCP;PRS
futing	fute	LEMMA
mistutor	mistutored	V;V.PTCP;PST
mistutored	mistutor	LEMMA
dear	dear	LEMMA
dear	dear	V;NFIN
dispark	disparked	V;V.PTCP;PST
disparked	dispark	LEMMA
remineralize	remineralizing	V;V.PTCP;PRS
remineralizing	remineralize	LEMMA
coffee	coffeeing	V;V.PTCP;PRS
coffeeing	coffee	LEMMA
tremble	tremble	LEMMA
tremble	tremble	V;NFIN
nicking	nick	LEMMA
nick	nicking	V;V.PTCP;PRS
subjecting	subject	LEMMA
subject	subjecting	V;V.PTCP;PRS
misword	misworded	V;V.PTCP;PST
misworded	misword	LEMMA
tic	tic	V;NFIN
tic	ticced	V;V.PTCP;PST
tic	tic	LEMMA
tic	ticced	V;V.PTCP;PST
ticced	tic	LEMMA
ticced	tic	V;NFIN
pinpointed	pinpoint	LEMMA
pinpoint	pinpointed	V;PST
misvoted	misvote	LEMMA
misvote	misvoted	V;PST
obsignate	obsignates	V;3;SG;PRS
obsignates	obsignate	LEMMA
discompose	discomposed	V;PST
discomposed	discompose	LEMMA
keen	keens	V;3;SG;PRS
keens	keen	LEMMA
prefine	prefine	V;NFIN
prefine	prefine	LEMMA
ahoy	ahoys	V;3;SG;PRS
ahoys	ahoy	LEMMA
affined	affine	LEMMA
affine	affined	V;V.PTCP;PST
netting	net	LEMMA
net	netting	V;V.PTCP;PRS
disimbitter	disimbitter	LEMMA
disimbitter	disimbitter	V;NFIN
discolorate	discolorate	V;NFIN
discolorate	discolorate	LEMMA
asperate	asperate	LEMMA
asperate	asperate	V;NFIN
sufficing	suffice	LEMMA
suffice	sufficing	V;V.PTCP;PRS
befreeze	befrozen	V;V.PTCP;PST
befrozen	befreeze	LEMMA
squir	squirred	V;PST
squir	squir	V;NFIN
squirred	squir	LEMMA
squirred	squir	V;NFIN
squir	squir	LEMMA
squir	squirred	V;PST
fract	fract	LEMMA
fract	fracted	V;V.PTCP;PST
fract	fract	V;NFIN
fract	fracted	V;V.PTCP;PST
fracted	fract	V;NFIN
fracted	fract	LEMMA
straggle	straggling	V;V.PTCP;PRS
straggling	straggle	LEMMA
oestruate	oestruating	V;V.PTCP;PRS
oestruating	oestruate	LEMMA
congenialize	congenializes	V;3;SG;PRS
congenializes	congenialize	LEMMA
drynurse	drynursed	V;V.PTCP;PST
drynursed	drynurse	LEMMA
rmgroups	rmgroup	LEMMA
rmgroup	rmgroups	V;3;SG;PRS
planish	planishing	V;V.PTCP;PRS
planishing	planish	LEMMA
overdamps	overdamp	LEMMA
overdamp	overdamps	V;3;SG;PRS
fizz	fizzed	V;V.PTCP;PST
fizzed	fizz	LEMMA
climated	climate	LEMMA
climate	climated	V;PST
overstand	overstands	V;3;SG;PRS
overstands	overstand	LEMMA
betrench	betrenches	V;3;SG;PRS
betrenches	betrench	LEMMA
fossilize	fossilizing	V;V.PTCP;PRS
fossilizing	fossilize	LEMMA
degunking	degunk	LEMMA
degunk	degunking	V;V.PTCP;PRS
ballarags	ballarag	LEMMA
ballarag	ballarags	V;3;SG;PRS
parameterise	parameterise	LEMMA
parameterise	parameterise	V;NFIN
innervate	innervates	V;3;SG;PRS
innervates	innervate	LEMMA
relist	relist	V;NFIN
relist	relist	LEMMA
legend	legend	V;NFIN
legend	legend	LEMMA
microregulated	microregulate	LEMMA
microregulate	microregulated	V;V.PTCP;PST
transcytosing	transcytose	LEMMA
transcytose	transcytosing	V;V.PTCP;PRS
begowk	begowks	V;3;SG;PRS
begowks	begowk	LEMMA
suttle	suttling	V;V.PTCP;PRS
suttling	suttle	LEMMA
atshoot	atshot	V;PST
atshot	atshoot	LEMMA
crossmatch	crossmatch	V;NFIN
crossmatch	crossmatch	LEMMA
swang	swangs	V;3;SG;PRS
swangs	swang	LEMMA
stringify	stringify	V;NFIN
stringify	stringify	LEMMA
ridiculed	ridicule	LEMMA
ridicule	ridiculed	V;PST
frogged	frog	LEMMA
frog	frogged	V;V.PTCP;PST
emolliates	emolliate	LEMMA
emolliate	emolliates	V;3;SG;PRS
killfile	killfile	LEMMA
killfile	killfile	V;NFIN
overprescribe	overprescribe	V;NFIN
overprescribe	overprescribe	LEMMA
reinspirit	reinspirit	V;NFIN
reinspirit	reinspirit	LEMMA
whale	whale	V;NFIN
whale	whale	LEMMA
aurify	aurify	LEMMA
aurify	aurify	V;NFIN
perhorresce	perhorresced	V;PST
perhorresced	perhorresce	LEMMA
circle-strafe	circle-strafing	V;V.PTCP;PRS
circle-strafing	circle-strafe	LEMMA
hospitalise	hospitalise	V;NFIN
hospitalise	hospitalise	LEMMA
disintermediated	disintermediate	LEMMA
disintermediate	disintermediated	V;V.PTCP;PST
decolonize	decolonizing	V;V.PTCP;PRS
decolonizing	decolonize	LEMMA
pinnacled	pinnacle	LEMMA
pinnacle	pinnacled	V;V.PTCP;PST
knock	knocked	V;V.PTCP;PST
knocked	knock	LEMMA
mocque	mocque	LEMMA
mocque	mocque	V;NFIN
holloas	holloa	LEMMA
holloa	holloas	V;3;SG;PRS
forstood	forstand	LEMMA
forstand	forstood	V;V.PTCP;PST
Australianize	Australianize	LEMMA
Australianize	Australianize	V;NFIN
affy	affies	V;3;SG;PRS
affies	affy	LEMMA
tepefy	tepefied	V;V.PTCP;PST
tepefied	tepefy	LEMMA
tact	tact	LEMMA
tact	tact	V;NFIN
equibalance	equibalancing	V;V.PTCP;PRS
equibalancing	equibalance	LEMMA
instrument	instrument	LEMMA
instrument	instrument	V;NFIN
avulse	avulsed	V;PST
avulsed	avulse	LEMMA
recuperate	recuperating	V;V.PTCP;PRS
recuperating	recuperate	LEMMA
swike	swicken	V;V.PTCP;PST
swicken	swike	LEMMA
succeding	succede	LEMMA
succede	succeding	V;V.PTCP;PRS
unty	untyed	V;PST
untyed	unty	LEMMA
unmembered	unmember	LEMMA
unmember	unmembered	V;V.PTCP;PST
blowdry	blowdried	V;V.PTCP;PST
blowdried	blowdry	LEMMA
pronominalizing	pronominalize	LEMMA
pronominalize	pronominalizing	V;V.PTCP;PRS
interflow	interflowing	V;V.PTCP;PRS
interflowing	interflow	LEMMA
gads	gad	LEMMA
gad	gads	V;3;SG;PRS
folwing	folwe	LEMMA
folwe	folwing	V;V.PTCP;PRS
metathesize	metathesize	V;NFIN
metathesize	metathesize	LEMMA
backsource	backsourced	V;PST
backsourced	backsource	LEMMA
essoign	essoigning	V;V.PTCP;PRS
essoigning	essoign	LEMMA
Anglify	Anglifies	V;3;SG;PRS
Anglifies	Anglify	LEMMA
piled	pile	LEMMA
pile	piled	V;V.PTCP;PST
autolyzed	autolyze	LEMMA
autolyze	autolyzed	V;PST
recurse	recursing	V;V.PTCP;PRS
recursing	recurse	LEMMA
microphone	microphoned	V;PST
microphoned	microphone	LEMMA
book	booked	V;V.PTCP;PST
booked	book	LEMMA
manse	mansed	V;PST
mansed	manse	LEMMA
iridize	iridizes	V;3;SG;PRS
iridizes	iridize	LEMMA
croqueting	croquet	LEMMA
croquet	croqueting	V;V.PTCP;PRS
steal	stolen	V;V.PTCP;PST
stolen	steal	LEMMA
unedge	unedging	V;V.PTCP;PRS
unedging	unedge	LEMMA
Muslimise	Muslimising	V;V.PTCP;PRS
Muslimising	Muslimise	LEMMA
dry-cleaning	dry-clean	LEMMA
dry-clean	dry-cleaning	V;V.PTCP;PRS
belook	belooking	V;V.PTCP;PRS
belooking	belook	LEMMA
dirty	dirty	LEMMA
dirty	dirty	V;NFIN
scrummaged	scrummage	LEMMA
scrummage	scrummaged	V;PST
roam	roamed	V;V.PTCP;PST
roamed	roam	LEMMA
disparage	disparage	V;NFIN
disparage	disparaging	V;V.PTCP;PRS
disparage	disparage	LEMMA
disparage	disparaging	V;V.PTCP;PRS
disparaging	disparage	LEMMA
disparaging	disparage	V;NFIN
spawned	spawn	LEMMA
spawn	spawned	V;V.PTCP;PST
wissed	wisse	LEMMA
wisse	wissed	V;V.PTCP;PST
Bengalize	Bengalize	V;NFIN
Bengalize	Bengalize	LEMMA
forwearing	forwear	LEMMA
forwear	forwearing	V;V.PTCP;PRS
reenverse	reenverses	V;3;SG;PRS
reenverses	reenverse	LEMMA
purchased	purchase	LEMMA
purchase	purchased	V;PST
axes	ax	LEMMA
ax	axes	V;3;SG;PRS
resplit	resplit	LEMMA
resplit	resplit	V;PST
recombine	recombined	V;PST
recombined	recombine	LEMMA
deprivatizes	deprivatize	LEMMA
deprivatize	deprivatizes	V;3;SG;PRS
deturpated	deturpate	LEMMA
deturpate	deturpated	V;V.PTCP;PST
barber	barbers	V;3;SG;PRS
barbers	barber	LEMMA
concur	concurred	V;PST
concurred	concur	LEMMA
interess	interesses	V;3;SG;PRS
interesses	interess	LEMMA
upholster	upholstered	V;V.PTCP;PST
upholstered	upholster	LEMMA
upwells	upwell	LEMMA
upwell	upwells	V;3;SG;PRS
ambiguated	ambiguate	LEMMA
ambiguate	ambiguated	V;PST
alphabetize	alphabetized	V;PST
alphabetized	alphabetize	LEMMA
inswathe	inswathed	V;V.PTCP;PST
inswathed	inswathe	LEMMA
umbecast	umbecasting	V;V.PTCP;PRS
umbecasting	umbecast	LEMMA
dowdified	dowdify	LEMMA
dowdify	dowdified	V;V.PTCP;PST
lancinate	lancinate	V;NFIN
lancinate	lancinate	LEMMA
texturizes	texturize	LEMMA
texturize	texturizes	V;3;SG;PRS
anticize	anticize	LEMMA
anticize	anticize	V;NFIN
wuss	wuss	LEMMA
wuss	wuss	V;NFIN
enfranchizes	enfranchize	LEMMA
enfranchize	enfranchizes	V;3;SG;PRS
decloak	decloaking	V;V.PTCP;PRS
decloaking	decloak	LEMMA
catalog	cataloged	V;V.PTCP;PST
cataloged	catalog	LEMMA
quarantined	quarantine	LEMMA
quarantine	quarantined	V;V.PTCP;PST
like	liked	V;V.PTCP;PST
liked	like	LEMMA
misheld	mishold	LEMMA
mishold	misheld	V;V.PTCP;PST
phonated	phonate	LEMMA
phonate	phonated	V;V.PTCP;PST
snuffle	snuffles	V;3;SG;PRS
snuffles	snuffle	LEMMA
respired	respire	LEMMA
respire	respired	V;PST
polygamize	polygamize	V;NFIN
polygamize	polygamize	LEMMA
Scotchgarding	Scotchgard	LEMMA
Scotchgard	Scotchgarding	V;V.PTCP;PRS
scouting	scout	LEMMA
scout	scouting	V;V.PTCP;PRS
recomembered	recomember	LEMMA
recomember	recomembered	V;V.PTCP;PST
sympathized	sympathize	LEMMA
sympathize	sympathized	V;V.PTCP;PST
jaunce	jaunces	V;3;SG;PRS
jaunces	jaunce	LEMMA
blear	blearing	V;V.PTCP;PRS
blearing	blear	LEMMA
Mohammedanize	Mohammedanize	V;NFIN
Mohammedanize	Mohammedanize	LEMMA
mentor	mentor	V;NFIN
mentor	mentor	LEMMA
hiccoughed	hiccough	LEMMA
hiccough	hiccoughed	V;V.PTCP;PST
bowssened	bowssen	LEMMA
bowssen	bowssened	V;V.PTCP;PST
content	content	V;NFIN
content	content	LEMMA
genderise	genderise	V;NFIN
genderise	genderise	LEMMA
lullabying	lullaby	LEMMA
lullaby	lullabying	V;V.PTCP;PRS
profit	profits	V;3;SG;PRS
profits	profit	LEMMA
unshelled	unshell	LEMMA
unshell	unshelled	V;V.PTCP;PST
highlighted	highlight	LEMMA
highlight	highlighted	V;PST
shramming	shram	LEMMA
shram	shramming	V;V.PTCP;PRS
pigging	pig	LEMMA
pig	pigging	V;V.PTCP;PRS
bow	bows	V;3;SG;PRS
bows	bow	LEMMA
tenderise	tenderises	V;3;SG;PRS
tenderises	tenderise	LEMMA
gibbet	gibbetted	V;V.PTCP;PST
gibbetted	gibbet	LEMMA
lap	laps	V;3;SG;PRS
laps	lap	LEMMA
brisken	briskened	V;V.PTCP;PST
briskened	brisken	LEMMA
veteranized	veteranize	LEMMA
veteranize	veteranized	V;PST
sjamboking	sjamboke	LEMMA
sjamboke	sjamboking	V;V.PTCP;PRS
arterializing	arterialize	LEMMA
arterialize	arterializing	V;V.PTCP;PRS
aqualung	aqualunging	V;V.PTCP;PRS
aqualunging	aqualung	LEMMA
misuses	misuse	LEMMA
misuse	misuses	V;3;SG;PRS
toled	tole	LEMMA
tole	toled	V;PST
pollicating	pollicate	LEMMA
pollicate	pollicating	V;V.PTCP;PRS
blouse	blousing	V;V.PTCP;PRS
blousing	blouse	LEMMA
delating	delate	LEMMA
delate	delating	V;V.PTCP;PRS
knaw	knawed	V;PST
knawed	knaw	LEMMA
telescope	telescope	V;NFIN
telescope	telescope	LEMMA
twinkle	twinkle	V;NFIN
twinkle	twinkle	LEMMA
jactitate	jactitating	V;V.PTCP;PRS
jactitating	jactitate	LEMMA
traunching	traunch	LEMMA
traunch	traunching	V;V.PTCP;PRS
unbid	unbid	LEMMA
unbid	unbid	V;NFIN
pitchforking	pitchfork	LEMMA
pitchfork	pitchforking	V;V.PTCP;PRS
infoliate	infoliate	V;NFIN
infoliate	infoliate	LEMMA
envowel	envowel	LEMMA
envowel	envowel	V;NFIN
corraded	corrade	LEMMA
corrade	corraded	V;V.PTCP;PST
crutched	crutch	LEMMA
crutch	crutched	V;PST
registre	registring	V;V.PTCP;PRS
registring	registre	LEMMA
re-occur	re-occur	V;NFIN
re-occur	re-occur	LEMMA
slurping	slurp	LEMMA
slurp	slurping	V;V.PTCP;PRS
thwack	thwack	V;NFIN
thwack	thwack	LEMMA
gooden	goodened	V;PST
goodened	gooden	LEMMA
glycosylate	glycosylated	V;PST
glycosylated	glycosylate	LEMMA
idiotize	idiotized	V;V.PTCP;PST
idiotized	idiotize	LEMMA
second-guess	second-guess	V;NFIN
second-guess	second-guess	LEMMA
boff	boffed	V;V.PTCP;PST
boffed	boff	LEMMA
stabilise	stabilise	LEMMA
stabilise	stabilise	V;NFIN
headhunt	headhunt	LEMMA
headhunt	headhunt	V;NFIN
purse	pursed	V;PST
pursed	purse	LEMMA
cooey	cooeys	V;3;SG;PRS
cooeys	cooey	LEMMA
bleed	bled	V;V.PTCP;PST
bled	bleed	LEMMA
incross	incrossed	V;V.PTCP;PST
incrossed	incross	LEMMA
modernise	modernised	V;PST
modernise	modernising	V;V.PTCP;PRS
modernised	modernise	LEMMA
modernised	modernising	V;V.PTCP;PRS
modernising	modernise	LEMMA
modernising	modernised	V;PST
pretexts	pretext	LEMMA
pretext	pretexts	V;3;SG;PRS
welch	welching	V;V.PTCP;PRS
welching	welch	LEMMA
deidentified	deidentify	LEMMA
deidentify	deidentified	V;V.PTCP;PST
incomber	incomber	LEMMA
incomber	incomber	V;NFIN
thinke	thinke	LEMMA
thinke	thinke	V;NFIN
galvanises	galvanise	LEMMA
galvanise	galvanises	V;3;SG;PRS
drawn	draw	LEMMA
draw	drawn	V;V.PTCP;PST
foreshame	foreshamed	V;PST
foreshamed	foreshame	LEMMA
redistill	redistilled	V;V.PTCP;PST
redistilled	redistill	LEMMA
transaminates	transaminate	LEMMA
transaminate	transaminates	V;3;SG;PRS
model	modeled	V;PST
modeled	model	LEMMA
decommunizing	decommunize	LEMMA
decommunize	decommunizing	V;V.PTCP;PRS
overcrops	overcrop	LEMMA
overcrop	overcrops	V;3;SG;PRS
ferment	ferment	LEMMA
ferment	ferment	V;NFIN
adjudicate	adjudicating	V;V.PTCP;PRS
adjudicating	adjudicate	LEMMA
misobserved	misobserve	LEMMA
misobserve	misobserved	V;PST
disglorify	disglorified	V;V.PTCP;PST
disglorified	disglorify	LEMMA
conject	conjected	V;V.PTCP;PST
conjected	conject	LEMMA
disengage	disengage	V;NFIN
disengage	disengage	LEMMA
deliquesce	deliquesce	LEMMA
deliquesce	deliquesce	V;NFIN
reawaken	reawakened	V;PST
reawakened	reawaken	LEMMA
hypersexualise	hypersexualised	V;PST
hypersexualised	hypersexualise	LEMMA
revictual	revictualling	V;V.PTCP;PRS
revictualling	revictual	LEMMA
liged	lige	LEMMA
lige	liged	V;PST
anele	anele	LEMMA
anele	anele	V;NFIN
finger-painted	finger-paint	LEMMA
finger-paint	finger-painted	V;V.PTCP;PST
inscribe	inscribe	V;NFIN
inscribe	inscribe	LEMMA
gaze	gaze	V;NFIN
gaze	gaze	LEMMA
syllogized	syllogize	LEMMA
syllogize	syllogized	V;PST
perjure	perjured	V;V.PTCP;PST
perjured	perjure	LEMMA
wallops	wallop	LEMMA
wallop	wallops	V;3;SG;PRS
uncasing	uncase	LEMMA
uncase	uncasing	V;V.PTCP;PRS
sparred	spar	LEMMA
spar	sparred	V;V.PTCP;PST
xylograph	xylographing	V;V.PTCP;PRS
xylographing	xylograph	LEMMA
rebuttoned	rebutton	LEMMA
rebutton	rebuttoned	V;V.PTCP;PST
incrustating	incrustate	LEMMA
incrustate	incrustating	V;V.PTCP;PRS
rebribe	rebribed	V;V.PTCP;PST
rebribed	rebribe	LEMMA
enchain	enchained	V;V.PTCP;PST
enchained	enchain	LEMMA
bristle	bristle	LEMMA
bristle	bristle	V;NFIN
enforcing	enforce	LEMMA
enforce	enforcing	V;V.PTCP;PRS
meagred	meagre	LEMMA
meagre	meagred	V;V.PTCP;PST
remarried	remarry	LEMMA
remarry	remarried	V;PST
pregrease	pregrease	V;NFIN
pregrease	pregrease	LEMMA
undeceaved	undeceave	LEMMA
undeceave	undeceaved	V;V.PTCP;PST
brode	broded	V;V.PTCP;PST
broded	brode	LEMMA
deradicalize	deradicalized	V;V.PTCP;PST
deradicalized	deradicalize	LEMMA
bestraddle	bestraddles	V;3;SG;PRS
bestraddles	bestraddle	LEMMA
deploy	deployed	V;V.PTCP;PST
deployed	deploy	LEMMA
deball	deballed	V;V.PTCP;PST
deballed	deball	LEMMA
gangle	gangled	V;PST
gangled	gangle	LEMMA
biographise	biographise	LEMMA
biographise	biographise	V;NFIN
mics	mic	LEMMA
mic	mics	V;3;SG;PRS
bemoan	bemoaning	V;V.PTCP;PRS
bemoaning	bemoan	LEMMA
imbowel	imbowel	LEMMA
imbowel	imbowel	V;NFIN
licence	licenced	V;V.PTCP;PST
licenced	licence	LEMMA
redonning	redon	LEMMA
redon	redonning	V;V.PTCP;PRS
emburse	emburse	V;NFIN
emburse	emburse	LEMMA
perils	peril	LEMMA
peril	perils	V;3;SG;PRS
chargrilled	chargrill	LEMMA
chargrill	chargrilled	V;PST
decivilise	decivilised	V;V.PTCP;PST
decivilised	decivilise	LEMMA
demarcate	demarcate	V;NFIN
demarcate	demarcate	LEMMA
reexhibit	reexhibited	V;PST
reexhibited	reexhibit	LEMMA
rustproof	rustproofed	V;V.PTCP;PST
rustproofed	rustproof	LEMMA
theorise	theorising	V;V.PTCP;PRS
theorising	theorise	LEMMA
guarde	guarding	V;V.PTCP;PRS
guarding	guarde	LEMMA
facilize	facilize	V;NFIN
facilize	facilize	LEMMA
interlope	interloped	V;PST
interloped	interlope	LEMMA
inthrilling	inthrill	LEMMA
inthrill	inthrilling	V;V.PTCP;PRS
forthset	forthset	LEMMA
forthset	forthset	V;PST
recidivate	recidivated	V;V.PTCP;PST
recidivated	recidivate	LEMMA
enseam	enseam	LEMMA
enseam	enseam	V;NFIN
unstuff	unstuffing	V;V.PTCP;PRS
unstuffing	unstuff	LEMMA
cast	cast	LEMMA
cast	cast	V;PST
cast	cast	V;V.PTCP;PST
cast	cast	V;PST
cast	cast	V;V.PTCP;PST
cast	cast	LEMMA
trounce	trouncing	V;V.PTCP;PRS
trouncing	trounce	LEMMA
coined	coin	LEMMA
coin	coined	V;PST
unnail	unnailed	V;PST
unnailed	unnail	LEMMA
aggresses	aggress	LEMMA
aggress	aggresses	V;3;SG;PRS
dedramatizing	dedramatize	LEMMA
dedramatize	dedramatizing	V;V.PTCP;PRS
outdream	outdreams	V;3;SG;PRS
outdreams	outdream	LEMMA
reembarked	reembark	LEMMA
reembark	reembarked	V;PST
begroan	begroaning	V;V.PTCP;PRS
begroaning	begroan	LEMMA
forhole	forhele	LEMMA
forhele	forhole	V;PST
anthologises	anthologise	LEMMA
anthologise	anthologises	V;3;SG;PRS
monospace	monospaces	V;3;SG;PRS
monospaces	monospace	LEMMA
dephase	dephase	V;NFIN
dephase	dephase	LEMMA
superscribe	superscribes	V;3;SG;PRS
superscribes	superscribe	LEMMA
spreadeagle	spreadeagles	V;3;SG;PRS
spreadeagles	spreadeagle	LEMMA
repaint	repainted	V;PST
repainted	repaint	LEMMA
androgynize	androgynize	LEMMA
androgynize	androgynize	V;NFIN
passion	passioned	V;V.PTCP;PST
passioned	passion	LEMMA
intergern	intergerned	V;V.PTCP;PST
intergerned	intergern	LEMMA
unsouls	unsoul	LEMMA
unsoul	unsouls	V;3;SG;PRS
evicted	evict	LEMMA
evict	evicted	V;V.PTCP;PST
lipping	lip	LEMMA
lip	lipping	V;V.PTCP;PRS
velarizes	velarize	LEMMA
velarize	velarizes	V;3;SG;PRS
teend	teending	V;V.PTCP;PRS
teending	teend	LEMMA
cartelized	cartelize	LEMMA
cartelized	cartelizes	V;3;SG;PRS
cartelize	cartelized	V;PST
cartelize	cartelizes	V;3;SG;PRS
cartelizes	cartelized	V;PST
cartelizes	cartelize	LEMMA
interworks	interwork	LEMMA
interwork	interworks	V;3;SG;PRS
Orientalized	Orientalize	LEMMA
Orientalize	Orientalized	V;V.PTCP;PST
foregive	foregive	LEMMA
foregive	foregive	V;NFIN
replay	replayed	V;PST
replayed	replay	LEMMA
rootle	rootle	V;NFIN
rootle	rootle	LEMMA
triphthongized	triphthongize	LEMMA
triphthongize	triphthongized	V;PST
slather	slathering	V;V.PTCP;PRS
slathering	slather	LEMMA
switchbacked	switchback	LEMMA
switchback	switchbacked	V;PST
entranced	entrance	LEMMA
entrance	entranced	V;PST
prophetizing	prophetize	LEMMA
prophetize	prophetizing	V;V.PTCP;PRS
tryst	trysted	V;PST
trysted	tryst	LEMMA
reman	remans	V;3;SG;PRS
remans	reman	LEMMA
remanufacture	remanufactured	V;PST
remanufactured	remanufacture	LEMMA
retally	retallies	V;3;SG;PRS
retallies	retally	LEMMA
prink	prinking	V;V.PTCP;PRS
prinking	prink	LEMMA
resegmented	resegmented	V;V.PTCP;PST
resegmented	resegment	LEMMA
resegmented	resegmented	V;PST
resegmented	resegment	LEMMA
resegment	resegmented	V;PST
resegment	resegmented	V;V.PTCP;PST
Bangalores	Bangalore	LEMMA
Bangalore	Bangalores	V;3;SG;PRS
sopiting	sopite	LEMMA
sopite	sopiting	V;V.PTCP;PRS
extravagate	extravagates	V;3;SG;PRS
extravagates	extravagate	LEMMA
diamondized	diamondize	LEMMA
diamondize	diamondized	V;V.PTCP;PST
boomeranging	boomerang	LEMMA
boomerang	boomeranging	V;V.PTCP;PRS
recomforted	recomfort	LEMMA
recomfort	recomforted	V;V.PTCP;PST
surfeiting	surfeit	LEMMA
surfeit	surfeiting	V;V.PTCP;PRS
foreplaying	foreplay	LEMMA
foreplay	foreplaying	V;V.PTCP;PRS
secretaries	secretary	LEMMA
secretary	secretaries	V;3;SG;PRS
op	opped	V;PST
opped	op	LEMMA
carbonatise	carbonatised	V;PST
carbonatised	carbonatise	LEMMA
proffers	proffer	LEMMA
proffer	proffers	V;3;SG;PRS
perfumed	perfume	LEMMA
perfume	perfumed	V;PST
pawn	pawn	LEMMA
pawn	pawn	V;NFIN
batmobile	batmobiles	V;3;SG;PRS
batmobiles	batmobile	LEMMA
bellyflop	bellyflops	V;3;SG;PRS
bellyflops	bellyflop	LEMMA
chamber	chambering	V;V.PTCP;PRS
chambering	chamber	LEMMA
uniformizing	uniformize	LEMMA
uniformize	uniformizing	V;V.PTCP;PRS
misheed	misheed	LEMMA
misheed	misheed	V;NFIN
transpeciating	transpeciate	LEMMA
transpeciate	transpeciating	V;V.PTCP;PRS
seel	seels	V;3;SG;PRS
seels	seel	LEMMA
greenlight	greenlighted	V;PST
greenlighted	greenlight	LEMMA
cheep	cheeping	V;V.PTCP;PRS
cheeping	cheep	LEMMA
Danicise	Danicise	V;NFIN
Danicise	Danicise	LEMMA
villain	villains	V;3;SG;PRS
villains	villain	LEMMA
reunite	reunites	V;3;SG;PRS
reunites	reunite	LEMMA
denormalised	denormalise	LEMMA
denormalise	denormalised	V;V.PTCP;PST
misconnected	misconnect	LEMMA
misconnect	misconnected	V;PST
roundhoused	roundhouse	LEMMA
roundhouse	roundhoused	V;V.PTCP;PST
probe	probes	V;3;SG;PRS
probes	probe	LEMMA
reimbark	reimbarks	V;3;SG;PRS
reimbarks	reimbark	LEMMA
devictimize	devictimize	LEMMA
devictimize	devictimize	V;NFIN
foreguarded	foreguard	LEMMA
foreguard	foreguarded	V;PST
belight	belighting	V;V.PTCP;PRS
belighting	belight	LEMMA
decarbonising	decarbonise	LEMMA
decarbonise	decarbonising	V;V.PTCP;PRS
localise	localised	V;PST
localised	localise	LEMMA
cosher	coshered	V;PST
coshered	cosher	LEMMA
abomine	abomining	V;V.PTCP;PRS
abomining	abomine	LEMMA
fructified	fructify	LEMMA
fructify	fructified	V;PST
desulfurised	desulfurise	LEMMA
desulfurise	desulfurised	V;PST
chivy	chivy	V;NFIN
chivy	chivy	LEMMA
temper	temper	LEMMA
temper	temper	V;NFIN
belocked	belock	LEMMA
belock	belocked	V;PST
dispises	dispise	LEMMA
dispise	dispises	V;3;SG;PRS
feel	feel	V;NFIN
feel	feel	LEMMA
snotter	snotter	V;NFIN
snotter	snotter	LEMMA
re-aggravated	re-aggravate	LEMMA
re-aggravate	re-aggravated	V;V.PTCP;PST
embruing	embrue	LEMMA
embrue	embruing	V;V.PTCP;PRS
scorsing	scorse	LEMMA
scorse	scorsing	V;V.PTCP;PRS
dangle	dangled	V;V.PTCP;PST
dangled	dangle	LEMMA
overbuy	overbought	V;V.PTCP;PST
overbought	overbuy	LEMMA
patrole	patroling	V;V.PTCP;PRS
patroling	patrole	LEMMA
composited	composite	LEMMA
composite	composited	V;V.PTCP;PST
automobilize	automobilizes	V;3;SG;PRS
automobilizes	automobilize	LEMMA
yesk	yesk	LEMMA
yesk	yesk	V;NFIN
waul	wauled	V;PST
wauled	waul	LEMMA
superplease	superpleased	V;V.PTCP;PST
superpleased	superplease	LEMMA
deform	deform	V;NFIN
deform	deform	LEMMA
snares	snare	LEMMA
snare	snares	V;3;SG;PRS
newcoin	newcoin	LEMMA
newcoin	newcoin	V;NFIN
alkalized	alkalize	LEMMA
alkalize	alkalized	V;V.PTCP;PST
sherpas	sherpa	LEMMA
sherpa	sherpas	V;3;SG;PRS
re-introduces	re-introduce	LEMMA
re-introduce	re-introduces	V;3;SG;PRS
lig	lig	LEMMA
lig	lig	V;NFIN
reutilize	reutilize	LEMMA
reutilize	reutilize	V;NFIN
ethnized	ethnize	LEMMA
ethnize	ethnized	V;V.PTCP;PST
overexpose	overexposes	V;3;SG;PRS
overexposes	overexpose	LEMMA
scrutineer	scrutineer	V;NFIN
scrutineer	scrutineer	LEMMA
cannibalizes	cannibalize	LEMMA
cannibalize	cannibalizes	V;3;SG;PRS
scotch	scotches	V;3;SG;PRS
scotches	scotch	LEMMA
love	loves	V;3;SG;PRS
loves	love	LEMMA
bloqued	bloque	LEMMA
bloque	bloqued	V;PST
smarmed	smarm	LEMMA
smarm	smarmed	V;V.PTCP;PST
rice	rice	LEMMA
rice	rice	V;NFIN
overtripped	overtrip	LEMMA
overtrip	overtripped	V;V.PTCP;PST
kaleidoscope	kaleidoscope	V;NFIN
kaleidoscope	kaleidoscope	LEMMA
tranced	trance	LEMMA
trance	tranced	V;PST
sap	sapping	V;V.PTCP;PRS
sapping	sap	LEMMA
encoffined	encoffin	LEMMA
encoffin	encoffined	V;PST
reprotecting	reprotect	LEMMA
reprotect	reprotecting	V;V.PTCP;PRS
bituminise	bituminise	LEMMA
bituminise	bituminise	V;NFIN
politize	politizes	V;3;SG;PRS
politizes	politize	LEMMA
moisturise	moisturise	V;NFIN
moisturise	moisturise	LEMMA
disquantifying	disquantity	LEMMA
disquantity	disquantifying	V;V.PTCP;PRS
effaces	efface	LEMMA
efface	effaces	V;3;SG;PRS
earing	ear	LEMMA
ear	earing	V;V.PTCP;PRS
strake	straking	V;V.PTCP;PRS
straking	strake	LEMMA
unwish	unwishes	V;3;SG;PRS
unwish	unwish	LEMMA
unwishes	unwish	V;NFIN
unwishes	unwish	LEMMA
unwish	unwish	V;NFIN
unwish	unwishes	V;3;SG;PRS
retime	retiming	V;V.PTCP;PRS
retiming	retime	LEMMA
glours	glour	LEMMA
glour	glours	V;3;SG;PRS
undersends	undersend	LEMMA
undersend	undersends	V;3;SG;PRS
adjective	adjective	V;NFIN
adjective	adjective	LEMMA
bedimming	bedim	LEMMA
bedim	bedimming	V;V.PTCP;PRS
garden	gardening	V;V.PTCP;PRS
gardening	garden	LEMMA
bug	bug	LEMMA
bug	bug	V;NFIN
characterised	characterise	LEMMA
characterise	characterised	V;PST
æqualize	æqualized	V;PST
æqualized	æqualize	LEMMA
splotched	splotch	LEMMA
splotch	splotched	V;PST
smit	smite	LEMMA
smite	smit	V;PST
betowing	betow	LEMMA
betow	betowing	V;V.PTCP;PRS
lipsynch	lipsynch	V;NFIN
lipsynch	lipsynch	LEMMA
oversubscribe	oversubscribed	V;PST
oversubscribed	oversubscribe	LEMMA
creaseproofing	creaseproof	LEMMA
creaseproof	creaseproofing	V;V.PTCP;PRS
procuring	procure	LEMMA
procure	procuring	V;V.PTCP;PRS
bludge	bludged	V;PST
bludged	bludge	LEMMA
overlean	overleans	V;3;SG;PRS
overleans	overlean	LEMMA
hockled	hockle	LEMMA
hockle	hockled	V;PST
scripted	script	LEMMA
script	scripted	V;V.PTCP;PST
foment	fomented	V;V.PTCP;PST
fomented	foment	LEMMA
lens	lensed	V;PST
lensed	lens	LEMMA
kid	kidded	V;V.PTCP;PST
kidded	kid	LEMMA
bedrop	bedrops	V;3;SG;PRS
bedrops	bedrop	LEMMA
enrichening	enrichen	LEMMA
enrichen	enrichening	V;V.PTCP;PRS
corkscrewing	corkscrew	LEMMA
corkscrew	corkscrewing	V;V.PTCP;PRS
compilate	compilating	V;V.PTCP;PRS
compilating	compilate	LEMMA
cycle	cycled	V;V.PTCP;PST
cycled	cycle	LEMMA
rive	rive	V;NFIN
rive	rive	LEMMA
feather	feather	V;NFIN
feather	feather	LEMMA
embrew	embrewed	V;V.PTCP;PST
embrewed	embrew	LEMMA
derve	derve	LEMMA
derve	derve	V;NFIN
stripe	striped	V;V.PTCP;PST
striped	stripe	LEMMA
disapparate	disapparated	V;PST
disapparated	disapparate	LEMMA
bace	baced	V;PST
baced	bace	LEMMA
kithed	kithe	LEMMA
kithe	kithed	V;V.PTCP;PST
retest	retests	V;3;SG;PRS
retests	retest	LEMMA
fangling	fangle	LEMMA
fangle	fangling	V;V.PTCP;PRS
auto-block	auto-blocked	V;V.PTCP;PST
auto-blocked	auto-block	LEMMA
zincify	zincify	V;NFIN
zincify	zincify	LEMMA
overclimb	overclimbed	V;V.PTCP;PST
overclimbed	overclimb	LEMMA
birr	birred	V;V.PTCP;PST
birred	birr	LEMMA
befogged	befog	LEMMA
befog	befogged	V;V.PTCP;PST
entendering	entender	LEMMA
entender	entendering	V;V.PTCP;PRS
deredden	dereddened	V;PST
dereddened	deredden	LEMMA
forsparing	forspare	LEMMA
forspare	forsparing	V;V.PTCP;PRS
gasp	gasped	V;V.PTCP;PST
gasped	gasp	LEMMA
pendulate	pendulates	V;3;SG;PRS
pendulates	pendulate	LEMMA
bedaw	bedaws	V;3;SG;PRS
bedaws	bedaw	LEMMA
clamp	clamps	V;3;SG;PRS
clamps	clamp	LEMMA
overrelax	overrelaxed	V;PST
overrelaxed	overrelax	LEMMA
undercook	undercooking	V;V.PTCP;PRS
undercooking	undercook	LEMMA
bucketize	bucketize	LEMMA
bucketize	bucketize	V;NFIN
anthologize	anthologize	V;NFIN
anthologize	anthologize	LEMMA
bookkeep	bookkeep	V;NFIN
bookkeep	bookkeep	LEMMA
brew	brews	V;3;SG;PRS
brews	brew	LEMMA
apotheosise	apotheosised	V;PST
apotheosised	apotheosise	LEMMA
demasculinize	demasculinized	V;V.PTCP;PST
demasculinized	demasculinize	LEMMA
shlentered	shlenter	LEMMA
shlenter	shlentered	V;V.PTCP;PST
camphorating	camphorate	LEMMA
camphorate	camphorating	V;V.PTCP;PRS
peen	peened	V;V.PTCP;PST
peened	peen	LEMMA
oversat	oversit	LEMMA
oversit	oversat	V;V.PTCP;PST
protest	protested	V;PST
protested	protest	LEMMA
jackasses	jackass	LEMMA
jackass	jackasses	V;3;SG;PRS
misparsed	misparse	LEMMA
misparse	misparsed	V;PST
demetallize	demetallizing	V;V.PTCP;PRS
demetallizing	demetallize	LEMMA
ladifies	ladify	LEMMA
ladify	ladifies	V;3;SG;PRS
bleat	bleated	V;V.PTCP;PST
bleated	bleat	LEMMA
lozenge	lozenged	V;PST
lozenged	lozenge	LEMMA
flipflops	flipflop	LEMMA
flipflop	flipflops	V;3;SG;PRS
yelloch	yellochs	V;3;SG;PRS
yellochs	yelloch	LEMMA
osculated	osculate	LEMMA
osculate	osculated	V;V.PTCP;PST
overtempts	overtempt	LEMMA
overtempt	overtempts	V;3;SG;PRS
overcanopying	overcanopy	LEMMA
overcanopy	overcanopying	V;V.PTCP;PRS
rehomed	rehome	LEMMA
rehome	rehomed	V;V.PTCP;PST
permabanned	permaban	LEMMA
permaban	permabanned	V;V.PTCP;PST
scumber	scumbered	V;V.PTCP;PST
scumbered	scumber	LEMMA
shemozzle	shemozzled	V;PST
shemozzled	shemozzle	LEMMA
relume	reluming	V;V.PTCP;PRS
reluming	relume	LEMMA
betouching	betouch	LEMMA
betouch	betouching	V;V.PTCP;PRS
behoove	behooved	V;PST
behooved	behoove	LEMMA
overmike	overmiking	V;V.PTCP;PRS
overmiking	overmike	LEMMA
polymerise	polymerises	V;3;SG;PRS
polymerises	polymerise	LEMMA
noise	noised	V;V.PTCP;PST
noised	noise	LEMMA
engrieve	engrieves	V;3;SG;PRS
engrieves	engrieve	LEMMA
girn	girned	V;PST
girned	girn	LEMMA
mercurified	mercurify	LEMMA
mercurify	mercurified	V;V.PTCP;PST
napoos	napoo	LEMMA
napoo	napoos	V;3;SG;PRS
inquisition	inquisitioned	V;PST
inquisitioned	inquisition	LEMMA
upturn	upturned	V;V.PTCP;PST
upturned	upturn	LEMMA
f**ked	f**k	LEMMA
f**k	f**ked	V;PST
unkill	unkill	V;NFIN
unkill	unkill	LEMMA
exscind	exscinds	V;3;SG;PRS
exscinds	exscind	LEMMA
astipulate	astipulated	V;V.PTCP;PST
astipulated	astipulate	LEMMA
rethicken	rethickened	V;PST
rethickened	rethicken	LEMMA
intermine	intermined	V;V.PTCP;PST
intermined	intermine	LEMMA
besoothing	besoothe	LEMMA
besoothe	besoothing	V;V.PTCP;PRS
decreolize	decreolize	V;NFIN
decreolize	decreolize	LEMMA
chlorinate	chlorinating	V;V.PTCP;PRS
chlorinating	chlorinate	LEMMA
bedraggle	bedraggle	LEMMA
bedraggle	bedraggle	V;NFIN
enkenneled	enkennel	LEMMA
enkennel	enkenneled	V;PST
contrabanded	contraband	LEMMA
contraband	contrabanded	V;PST
cybersex	cybersexes	V;3;SG;PRS
cybersexes	cybersex	LEMMA
weatherstrip	weatherstripped	V;PST
weatherstripped	weatherstrip	LEMMA
opposed	oppose	LEMMA
oppose	opposed	V;PST
moored	moor	LEMMA
moor	moored	V;PST
fortears	fortear	LEMMA
fortear	fortears	V;3;SG;PRS
aestheticise	aestheticised	V;V.PTCP;PST
aestheticised	aestheticise	LEMMA
arraigning	arraign	LEMMA
arraign	arraigning	V;V.PTCP;PRS
stoped	stope	LEMMA
stope	stoped	V;PST
adverbialise	adverbialised	V;PST
adverbialised	adverbialise	LEMMA
ethify	ethifies	V;3;SG;PRS
ethifies	ethify	LEMMA
yuppified	yuppify	LEMMA
yuppify	yuppified	V;PST
refreeze	refreezing	V;V.PTCP;PRS
refreezing	refreeze	LEMMA
loricate	loricates	V;3;SG;PRS
loricates	loricate	LEMMA
messed	mess	LEMMA
mess	messed	V;V.PTCP;PST
reestimate	reestimates	V;3;SG;PRS
reestimates	reestimate	LEMMA
upstirs	upstir	LEMMA
upstir	upstirs	V;3;SG;PRS
pre-arrange	pre-arranging	V;V.PTCP;PRS
pre-arranging	pre-arrange	LEMMA
reimmunize	reimmunized	V;V.PTCP;PST
reimmunized	reimmunize	LEMMA
forguilt	forguilts	V;3;SG;PRS
forguilts	forguilt	LEMMA
interofficed	interoffice	LEMMA
interoffice	interofficed	V;V.PTCP;PST
fremish	fremished	V;V.PTCP;PST
fremished	fremish	LEMMA
outpsyched	outpsych	LEMMA
outpsych	outpsyched	V;V.PTCP;PST
belout	belout	LEMMA
belout	belout	V;NFIN
remedy	remedies	V;3;SG;PRS
remedies	remedy	LEMMA
knucklewalk	knucklewalk	LEMMA
knucklewalk	knucklewalk	V;NFIN
overmasts	overmast	LEMMA
overmast	overmasts	V;3;SG;PRS
eld	eld	LEMMA
eld	eld	V;NFIN
comparison-shop	comparison-shops	V;3;SG;PRS
comparison-shops	comparison-shop	LEMMA
skijor	skijor	V;NFIN
skijor	skijor	LEMMA
deaconing	deacon	LEMMA
deacon	deaconing	V;V.PTCP;PRS
henced	hence	LEMMA
hence	henced	V;V.PTCP;PST
dripped	drip	LEMMA
drip	dripped	V;V.PTCP;PST
dumbened	dumben	LEMMA
dumben	dumbened	V;PST
overweighted	overweight	LEMMA
overweight	overweighted	V;V.PTCP;PST
sludges	sludge	LEMMA
sludge	sludges	V;3;SG;PRS
introsume	introsumes	V;3;SG;PRS
introsumes	introsume	LEMMA
stressed	stress	LEMMA
stress	stressed	V;V.PTCP;PST
reoxygenate	reoxygenated	V;PST
reoxygenated	reoxygenate	LEMMA
gralloched	gralloch	LEMMA
gralloch	gralloched	V;V.PTCP;PST
rerape	rerape	V;NFIN
rerape	rerape	LEMMA
stot	stotted	V;PST
stotted	stot	LEMMA
intenerated	intenerate	LEMMA
intenerate	intenerated	V;PST
macdinking	macdink	LEMMA
macdink	macdinking	V;V.PTCP;PRS
crosslicense	crosslicense	LEMMA
crosslicense	crosslicense	V;NFIN
manumit	manumit	V;NFIN
manumit	manumit	LEMMA
taleborne	talebear	LEMMA
talebear	taleborne	V;V.PTCP;PST
laconize	laconizing	V;V.PTCP;PRS
laconizing	laconize	LEMMA
backtraced	backtrace	LEMMA
backtrace	backtraced	V;PST
countermark	countermark	V;NFIN
countermark	countermark	LEMMA
imagin	imagin	V;NFIN
imagin	imagin	LEMMA
corbel	corbel	V;NFIN
corbel	corbel	LEMMA
bigfoot	bigfooted	V;PST
bigfooted	bigfoot	LEMMA
charbroiled	charbroil	LEMMA
charbroil	charbroiled	V;PST
radars	radar	LEMMA
radar	radars	V;3;SG;PRS
unoil	unoil	LEMMA
unoil	unoil	V;NFIN
caviled	cavil	LEMMA
cavil	caviled	V;V.PTCP;PST
swordfish	swordfished	V;V.PTCP;PST
swordfished	swordfish	LEMMA
outengineer	outengineers	V;3;SG;PRS
outengineers	outengineer	LEMMA
imposthuming	imposthume	LEMMA
imposthume	imposthuming	V;V.PTCP;PRS
reenact	reenacted	V;PST
reenacted	reenact	LEMMA
weep	weeped	V;V.PTCP;PST
weeped	weep	LEMMA
press	prest	V;V.PTCP;PST
prest	press	LEMMA
beknave	beknave	V;NFIN
beknave	beknave	LEMMA
overenjoy	overenjoying	V;V.PTCP;PRS
overenjoying	overenjoy	LEMMA
camrip	camripping	V;V.PTCP;PRS
camripping	camrip	LEMMA
autodelete	autodeleted	V;V.PTCP;PST
autodeleted	autodelete	LEMMA
substruct	substructing	V;V.PTCP;PRS
substructing	substruct	LEMMA
behorn	behorn	V;NFIN
behorn	behorn	LEMMA
drycleans	dryclean	LEMMA
dryclean	drycleans	V;3;SG;PRS
masculating	masculate	LEMMA
masculate	masculating	V;V.PTCP;PRS
desilylate	desilylate	V;NFIN
desilylate	desilylate	LEMMA
flat	flats	V;3;SG;PRS
flats	flat	LEMMA
outdwell	outdwell	LEMMA
outdwell	outdwell	V;NFIN
deaspirates	deaspirate	LEMMA
deaspirate	deaspirates	V;3;SG;PRS
hallowed	hallow	LEMMA
hallow	hallowed	V;PST
enwalling	enwall	LEMMA
enwall	enwalling	V;V.PTCP;PRS
monish	monish	LEMMA
monish	monish	V;NFIN
farl	farls	V;3;SG;PRS
farls	farl	LEMMA
jasperizes	jasperize	LEMMA
jasperize	jasperizes	V;3;SG;PRS
enhearten	enhearten	V;NFIN
enhearten	enhearten	LEMMA
traunted	traunt	LEMMA
traunt	traunted	V;PST
deoppilating	deoppilate	LEMMA
deoppilate	deoppilating	V;V.PTCP;PRS
consumerize	consumerized	V;PST
consumerized	consumerize	LEMMA
mispronounce	mispronounced	V;PST
mispronounced	mispronounce	LEMMA
reflectorizing	reflectorize	LEMMA
reflectorize	reflectorizing	V;V.PTCP;PRS
reoptimize	reoptimizing	V;V.PTCP;PRS
reoptimizing	reoptimize	LEMMA
metamorphize	metamorphizes	V;3;SG;PRS
metamorphizes	metamorphize	LEMMA
cyclostyling	cyclostyle	LEMMA
cyclostyle	cyclostyling	V;V.PTCP;PRS
scribe	scribe	V;NFIN
scribe	scribe	LEMMA
exhausting	exhaust	LEMMA
exhaust	exhausting	V;V.PTCP;PRS
entangel	entangels	V;3;SG;PRS
entangels	entangel	LEMMA
mollifie	mollifie	LEMMA
mollifie	mollifie	V;NFIN
derail	derailed	V;PST
derailed	derail	LEMMA
discapacitate	discapacitate	V;NFIN
discapacitate	discapacitate	LEMMA
catch	catch	V;NFIN
catch	catch	LEMMA
undermix	undermix	V;NFIN
undermix	undermix	LEMMA
consecuted	consecute	LEMMA
consecute	consecuted	V;V.PTCP;PST
suffer	suffer	V;NFIN
suffer	suffer	LEMMA
chequer	chequered	V;PST
chequered	chequer	LEMMA
forms	form	LEMMA
form	forms	V;3;SG;PRS
roup	rouping	V;V.PTCP;PRS
rouping	roup	LEMMA
espalier	espalier	LEMMA
espalier	espalier	V;NFIN
dagnab	dagnabbing	V;V.PTCP;PRS
dagnabbing	dagnab	LEMMA
discommode	discommode	V;NFIN
discommode	discommode	LEMMA
rhetorize	rhetorize	LEMMA
rhetorize	rhetorize	V;NFIN
iambize	iambize	LEMMA
iambize	iambize	V;NFIN
envolumed	envolume	LEMMA
envolume	envolumed	V;V.PTCP;PST
donates	donate	LEMMA
donate	donates	V;3;SG;PRS
bog	bogging	V;V.PTCP;PRS
bogging	bog	LEMMA
contorted	contort	LEMMA
contort	contorted	V;V.PTCP;PST
bedabbled	bedabble	LEMMA
bedabble	bedabbled	V;PST
bewind	bewinding	V;V.PTCP;PRS
bewinding	bewind	LEMMA
upcurls	upcurl	LEMMA
upcurl	upcurls	V;3;SG;PRS
unsnagging	unsnag	LEMMA
unsnag	unsnagging	V;V.PTCP;PRS
adrogate	adrogates	V;3;SG;PRS
adrogates	adrogate	LEMMA
upzoned	upzone	LEMMA
upzone	upzoned	V;PST
pastured	pasture	LEMMA
pasture	pastured	V;PST
relamp	relamped	V;PST
relamped	relamp	LEMMA
jib	jib	LEMMA
jib	jib	V;NFIN
plateau	plateauing	V;V.PTCP;PRS
plateauing	plateau	LEMMA
bestolen	besteal	LEMMA
besteal	bestolen	V;V.PTCP;PST
unfriended	unfriend	LEMMA
unfriend	unfriended	V;PST
mump	mumping	V;V.PTCP;PRS
mumping	mump	LEMMA
dethatch	dethatching	V;V.PTCP;PRS
dethatching	dethatch	LEMMA
underaccommodate	underaccommodate	V;NFIN
underaccommodate	underaccommodate	LEMMA
spearfish	spearfish	V;NFIN
spearfish	spearfish	LEMMA
prevalidating	prevalidate	LEMMA
prevalidate	prevalidating	V;V.PTCP;PRS
greaseproof	greaseproofs	V;3;SG;PRS
greaseproofs	greaseproof	LEMMA
Hebraizing	Hebraize	LEMMA
Hebraize	Hebraizing	V;V.PTCP;PRS
glomp	glomp	LEMMA
glomp	glomp	V;NFIN
infeeble	infeeble	V;NFIN
infeeble	infeeble	LEMMA
sleid	sleid	V;NFIN
sleid	sleid	LEMMA
kernelised	kernelise	LEMMA
kernelise	kernelised	V;PST
glissaded	glissade	LEMMA
glissade	glissaded	V;V.PTCP;PST
polygamise	polygamises	V;3;SG;PRS
polygamises	polygamise	LEMMA
regard	regarding	V;V.PTCP;PRS
regarding	regard	LEMMA
bylining	byline	LEMMA
byline	bylining	V;V.PTCP;PRS
dandyized	dandyize	LEMMA
dandyize	dandyized	V;V.PTCP;PST
obliviating	obliviate	LEMMA
obliviate	obliviating	V;V.PTCP;PRS
harumph	harumphed	V;PST
harumphed	harumph	LEMMA
clings	cling	LEMMA
cling	clings	V;3;SG;PRS
brog	brogging	V;V.PTCP;PRS
brogging	brog	LEMMA
misguggle	misguggled	V;PST
misguggled	misguggle	LEMMA
kotow	kotows	V;3;SG;PRS
kotows	kotow	LEMMA
coalesce	coalesce	LEMMA
coalesce	coalesce	V;NFIN
plaster	plaster	V;NFIN
plaster	plaster	LEMMA
styles	style	LEMMA
style	styles	V;3;SG;PRS
flout	flouts	V;3;SG;PRS
flouts	flout	LEMMA
Thatcherises	Thatcherise	LEMMA
Thatcherise	Thatcherises	V;3;SG;PRS
snowproofing	snowproof	LEMMA
snowproof	snowproofing	V;V.PTCP;PRS
drawled	drawl	LEMMA
drawl	drawled	V;V.PTCP;PST
wrong-foot	wrong-foot	LEMMA
wrong-foot	wrong-foot	V;NFIN
arages	arage	LEMMA
arage	arages	V;3;SG;PRS
mingle-mangle	mingle-mangled	V;PST
mingle-mangled	mingle-mangle	LEMMA
repack	repacked	V;V.PTCP;PST
repacked	repack	LEMMA
upheave	upheaves	V;3;SG;PRS
upheaves	upheave	LEMMA
cooed	coo	LEMMA
coo	cooed	V;V.PTCP;PST
booged	boog	LEMMA
boog	booged	V;V.PTCP;PST
overseal	overseals	V;3;SG;PRS
overseals	overseal	LEMMA
shunted	shunt	LEMMA
shunt	shunted	V;V.PTCP;PST
hearthstone	hearthstoned	V;V.PTCP;PST
hearthstoned	hearthstone	LEMMA
overegg	overegging	V;V.PTCP;PRS
overegging	overegg	LEMMA
bloom	blooms	V;3;SG;PRS
blooms	bloom	LEMMA
rescripted	rescript	LEMMA
rescript	rescripted	V;PST
phoneticized	phoneticize	LEMMA
phoneticize	phoneticized	V;V.PTCP;PST
landing	land	LEMMA
land	landing	V;V.PTCP;PRS
booed	boo	LEMMA
boo	booed	V;PST
monopolised	monopolise	LEMMA
monopolise	monopolised	V;V.PTCP;PST
kneel	kneels	V;3;SG;PRS
kneels	kneel	LEMMA
navvy	navvied	V;V.PTCP;PST
navvied	navvy	LEMMA
collected	collect	LEMMA
collect	collected	V;V.PTCP;PST
siting	site	LEMMA
site	siting	V;V.PTCP;PRS
synthesizing	synthesize	LEMMA
synthesize	synthesizing	V;V.PTCP;PRS
recopyright	recopyright	V;NFIN
recopyright	recopyright	LEMMA
farm	farms	V;3;SG;PRS
farms	farm	LEMMA
emendicates	emendicate	LEMMA
emendicate	emendicates	V;3;SG;PRS
arread	arreading	V;V.PTCP;PRS
arreading	arread	LEMMA
tea-bags	tea-bag	LEMMA
tea-bag	tea-bags	V;3;SG;PRS
beslubber	beslubber	LEMMA
beslubber	beslubber	V;NFIN
unstuck	unstick	LEMMA
unstick	unstuck	V;V.PTCP;PST
unabdicate	unabdicate	V;NFIN
unabdicate	unabdicate	LEMMA
redeconvolves	redeconvolve	LEMMA
redeconvolve	redeconvolves	V;3;SG;PRS
delve	delves	V;3;SG;PRS
delves	delve	LEMMA
backpatch	backpatched	V;PST
backpatched	backpatch	LEMMA
megadosed	megadose	LEMMA
megadose	megadosed	V;PST
Houdini-ed	Houdini	LEMMA
Houdini	Houdini-ed	V;V.PTCP;PST
frab	frabbing	V;V.PTCP;PRS
frabbing	frab	LEMMA
fraternised	fraternise	LEMMA
fraternise	fraternised	V;PST
wants	want	LEMMA
want	wants	V;3;SG;PRS
bioremediate	bioremediated	V;PST
bioremediated	bioremediate	LEMMA
recontextualise	recontextualised	V;PST
recontextualised	recontextualise	LEMMA
thring	thring	V;NFIN
thring	thring	LEMMA
foreprizing	foreprize	LEMMA
foreprize	foreprizing	V;V.PTCP;PRS
laboured	labour	LEMMA
labour	laboured	V;V.PTCP;PST
ensweep	enswept	V;PST
enswept	ensweep	LEMMA
coventrate	coventrated	V;PST
coventrated	coventrate	LEMMA
unpens	unpen	LEMMA
unpen	unpens	V;3;SG;PRS
purvey	purvey	V;NFIN
purvey	purvey	LEMMA
upsize	upsize	V;NFIN
upsize	upsize	LEMMA
copy-pastes	copy-paste	LEMMA
copy-paste	copy-pastes	V;3;SG;PRS
defamiliarize	defamiliarizing	V;V.PTCP;PRS
defamiliarizing	defamiliarize	LEMMA
recontact	recontacted	V;V.PTCP;PST
recontacted	recontact	LEMMA
hiss	hissing	V;V.PTCP;PRS
hissing	hiss	LEMMA
slag	slag	LEMMA
slag	slag	V;NFIN
beme	beming	V;V.PTCP;PRS
beming	beme	LEMMA
untaste	untastes	V;3;SG;PRS
untastes	untaste	LEMMA
weaponizing	weaponize	LEMMA
weaponize	weaponizing	V;V.PTCP;PRS
transected	transect	LEMMA
transect	transected	V;V.PTCP;PST
circumundulate	circumundulating	V;V.PTCP;PRS
circumundulating	circumundulate	LEMMA
retched	retch	LEMMA
retch	retched	V;V.PTCP;PST
lined	line	LEMMA
line	lined	V;PST
compose	composed	V;V.PTCP;PST
composed	compose	LEMMA
cross-pollinates	cross-pollinate	LEMMA
cross-pollinate	cross-pollinates	V;3;SG;PRS
conduct	conducted	V;PST
conducted	conduct	LEMMA
adight	adighted	V;PST
adighted	adight	LEMMA
disenchanted	disenchant	LEMMA
disenchant	disenchanted	V;PST
deadlocked	deadlock	LEMMA
deadlock	deadlocked	V;V.PTCP;PST
enstalling	enstall	LEMMA
enstall	enstalling	V;V.PTCP;PRS
euthanazing	euthanaze	LEMMA
euthanaze	euthanazing	V;V.PTCP;PRS
tongue	tonguing	V;V.PTCP;PRS
tonguing	tongue	LEMMA
aftercool	aftercooling	V;V.PTCP;PRS
aftercooling	aftercool	LEMMA
DIYed	DIY	LEMMA
DIY	DIYed	V;V.PTCP;PST
floodproofing	floodproof	LEMMA
floodproof	floodproofing	V;V.PTCP;PRS
hoe	hoe	V;NFIN
hoe	hoe	LEMMA
obtend	obtend	LEMMA
obtend	obtend	V;NFIN
untwirl	untwirled	V;PST
untwirled	untwirl	LEMMA
behest	behested	V;PST
behested	behest	LEMMA
avocate	avocate	LEMMA
avocate	avocate	V;NFIN
reinterpret	reinterpreting	V;V.PTCP;PRS
reinterpreting	reinterpret	LEMMA
betongued	betongue	LEMMA
betongue	betongued	V;V.PTCP;PST
titillate	titillate	V;NFIN
titillate	titillate	LEMMA
bioactivate	bioactivate	LEMMA
bioactivate	bioactivate	V;NFIN
chit	chits	V;3;SG;PRS
chits	chit	LEMMA
interlined	interline	LEMMA
interline	interlined	V;PST
timecode	timecoded	V;V.PTCP;PST
timecoded	timecode	LEMMA
albumenise	albumenised	V;V.PTCP;PST
albumenised	albumenise	LEMMA
beminded	bemind	LEMMA
bemind	beminded	V;V.PTCP;PST
grabbles	grabble	LEMMA
grabble	grabbles	V;3;SG;PRS
volumize	volumize	V;NFIN
volumize	volumize	LEMMA
umcast	umcast	V;NFIN
umcast	umcast	LEMMA
southernised	southernise	LEMMA
southernise	southernised	V;V.PTCP;PST
voodoo	voodoo	V;NFIN
voodoo	voodoo	LEMMA
defend	defends	V;3;SG;PRS
defends	defend	LEMMA
repeddled	repeddle	LEMMA
repeddle	repeddled	V;V.PTCP;PST
windmill	windmill	LEMMA
windmill	windmill	V;NFIN
theologize	theologize	V;NFIN
theologize	theologize	LEMMA
day-trades	day-trade	LEMMA
day-trade	day-trades	V;3;SG;PRS
intrude	intruding	V;V.PTCP;PRS
intruding	intrude	LEMMA
redecorated	redecorate	LEMMA
redecorate	redecorated	V;V.PTCP;PST
mortalise	mortalise	V;NFIN
mortalise	mortalise	LEMMA
exenterated	exenterate	LEMMA
exenterate	exenterated	V;PST
gallivant	gallivants	V;3;SG;PRS
gallivants	gallivant	LEMMA
sheers	sheer	LEMMA
sheer	sheers	V;3;SG;PRS
bypass	bypasses	V;3;SG;PRS
bypasses	bypass	LEMMA
dyeing	dye	LEMMA
dye	dyeing	V;V.PTCP;PRS
butcher	butcher	LEMMA
butcher	butcher	V;NFIN
paternalises	paternalise	LEMMA
paternalise	paternalises	V;3;SG;PRS
hondel	hondel	LEMMA
hondel	hondel	V;NFIN
belt	belted	V;PST
belted	belt	LEMMA
weathercocked	weathercock	LEMMA
weathercock	weathercocked	V;PST
debrains	debrain	LEMMA
debrain	debrains	V;3;SG;PRS
forthrist	forthrist	LEMMA
forthrist	forthrist	V;NFIN
unlock	unlocked	V;PST
unlocked	unlock	LEMMA
confuzzled	confuzzle	LEMMA
confuzzle	confuzzled	V;PST
preload	preload	LEMMA
preload	preload	V;NFIN
repay	repay	V;NFIN
repay	repay	LEMMA
segue	segues	V;3;SG;PRS
segues	segue	LEMMA
untar	untarring	V;V.PTCP;PRS
untarring	untar	LEMMA
forbid	forbid	LEMMA
forbid	forbid	V;NFIN
busticate	busticated	V;V.PTCP;PST
busticated	busticate	LEMMA
bustle	bustled	V;PST
bustled	bustle	LEMMA
demagnetised	demagnetise	LEMMA
demagnetise	demagnetised	V;PST
beshape	beshaped	V;V.PTCP;PST
beshaped	beshape	LEMMA
kittles	kittle	LEMMA
kittle	kittles	V;3;SG;PRS
antidote	antidote	V;NFIN
antidote	antidote	LEMMA
rope	roped	V;PST
roped	rope	LEMMA
psychoanalyze	psychoanalyze	V;NFIN
psychoanalyze	psychoanalyze	LEMMA
defenced	defence	LEMMA
defence	defenced	V;PST
protract	protracted	V;V.PTCP;PST
protracted	protract	LEMMA
homœopathize	homœopathize	LEMMA
homœopathize	homœopathize	V;NFIN
septupled	septuple	LEMMA
septuple	septupled	V;PST
paddock	paddocks	V;3;SG;PRS
paddocks	paddock	LEMMA
federalize	federalize	V;NFIN
federalize	federalize	LEMMA
foreweigh	foreweighed	V;V.PTCP;PST
foreweighed	foreweigh	LEMMA
reair	reair	V;NFIN
reair	reair	LEMMA
electricize	electricize	V;NFIN
electricize	electricize	LEMMA
man-handle	man-handled	V;V.PTCP;PST
man-handled	man-handle	LEMMA
reexpel	reexpels	V;3;SG;PRS
reexpels	reexpel	LEMMA
enfilade	enfilade	V;NFIN
enfilade	enfilade	LEMMA
puddle	puddle	LEMMA
puddle	puddle	V;NFIN
protoxidized	protoxidize	LEMMA
protoxidize	protoxidized	V;V.PTCP;PST
smart	smart	LEMMA
smart	smart	V;NFIN
waffle	waffling	V;V.PTCP;PRS
waffling	waffle	LEMMA
betrunk	betrunked	V;PST
betrunked	betrunk	LEMMA
Horlicks	Horlicks	V;NFIN
Horlicks	Horlicks	LEMMA
bedag	bedagged	V;PST
bedagged	bedag	LEMMA
Skypes	Skype	LEMMA
Skype	Skypes	V;3;SG;PRS
perfectionated	perfectionate	LEMMA
perfectionate	perfectionated	V;PST
disvouch	disvouched	V;V.PTCP;PST
disvouched	disvouch	LEMMA
papyrograph	papyrograph	V;NFIN
papyrograph	papyrograph	LEMMA
largened	largen	LEMMA
largen	largened	V;V.PTCP;PST
heliograph	heliographing	V;V.PTCP;PRS
heliographing	heliograph	LEMMA
literalized	literalize	LEMMA
literalize	literalized	V;PST
disinsert	disinsert	LEMMA
disinsert	disinsert	V;NFIN
repunctuated	repunctuate	LEMMA
repunctuate	repunctuated	V;V.PTCP;PST
downselect	downselecting	V;V.PTCP;PRS
downselecting	downselect	LEMMA
precounsel	precounselled	V;V.PTCP;PST
precounselled	precounsel	LEMMA
buddies	buddy	LEMMA
buddy	buddies	V;3;SG;PRS
dap	dap	V;NFIN
dap	dap	LEMMA
unprotected	unprotect	LEMMA
unprotect	unprotected	V;PST
springe	springed	V;PST
springed	springe	LEMMA
assoilzies	assoilzie	LEMMA
assoilzie	assoilzies	V;3;SG;PRS
nonsuited	nonsuit	LEMMA
nonsuit	nonsuited	V;V.PTCP;PST
uphurl	uphurls	V;3;SG;PRS
uphurls	uphurl	LEMMA
overlink	overlinked	V;V.PTCP;PST
overlinked	overlink	LEMMA
dehypnotized	dehypnotize	LEMMA
dehypnotize	dehypnotized	V;V.PTCP;PST
transliterates	transliterate	LEMMA
transliterate	transliterates	V;3;SG;PRS
shlepped	shlep	LEMMA
shlep	shlepped	V;V.PTCP;PST
sleazed	sleaze	LEMMA
sleaze	sleazed	V;V.PTCP;PST
whist	whist	LEMMA
whist	whist	V;NFIN
greases	grease	LEMMA
grease	greases	V;3;SG;PRS
remix	remixed	V;V.PTCP;PST
remixed	remix	LEMMA
unfolding	unfold	LEMMA
unfold	unfolding	V;V.PTCP;PRS
pooch	pooch	LEMMA
pooch	pooch	V;NFIN
metaphorize	metaphorize	V;NFIN
metaphorize	metaphorize	LEMMA
talced	talc	LEMMA
talc	talced	V;PST
bilk	bilking	V;V.PTCP;PRS
bilking	bilk	LEMMA
barnacling	barnacle	LEMMA
barnacle	barnacling	V;V.PTCP;PRS
upvalue	upvalue	LEMMA
upvalue	upvalue	V;NFIN
disabuses	disabuse	LEMMA
disabuse	disabuses	V;3;SG;PRS
crump	crumped	V;PST
crumped	crump	LEMMA
reopped	reop	LEMMA
reop	reopped	V;V.PTCP;PST
apostemate	apostemating	V;V.PTCP;PRS
apostemating	apostemate	LEMMA
underwork	underwork	LEMMA
underwork	underwork	V;NFIN
light	light	V;NFIN
light	light	LEMMA
emball	emballing	V;V.PTCP;PRS
emballing	emball	LEMMA
decoct	decocting	V;V.PTCP;PRS
decocting	decoct	LEMMA
depulse	depulses	V;3;SG;PRS
depulses	depulse	LEMMA
mis-sell	mis-sold	V;PST
mis-sold	mis-sell	LEMMA
trail	trailing	V;V.PTCP;PRS
trailing	trail	LEMMA
sacrifice	sacrifice	V;NFIN
sacrifice	sacrifice	LEMMA
toshaking	toshake	LEMMA
toshake	toshaking	V;V.PTCP;PRS
signpost	signpost	LEMMA
signpost	signpost	V;NFIN
cosegregated	cosegregate	LEMMA
cosegregate	cosegregated	V;PST
Englishified	Englishify	LEMMA
Englishify	Englishified	V;PST
beswaddle	beswaddled	V;PST
beswaddled	beswaddle	LEMMA
tipsifying	tipsify	LEMMA
tipsify	tipsifying	V;V.PTCP;PRS
mistag	mistag	LEMMA
mistag	mistag	V;NFIN
bethronged	bethrong	LEMMA
bethrong	bethronged	V;PST
overwalk	overwalks	V;3;SG;PRS
overwalks	overwalk	LEMMA
schmooze	schmooze	V;NFIN
schmooze	schmooze	LEMMA
missorted	missort	LEMMA
missort	missorted	V;PST
certificate	certificated	V;V.PTCP;PST
certificated	certificate	LEMMA
wobble	wobble	LEMMA
wobble	wobble	V;NFIN
hould	houlds	V;3;SG;PRS
houlds	hould	LEMMA
disavaunce	disavaunced	V;PST
disavaunced	disavaunce	LEMMA
scalped	scalp	LEMMA
scalp	scalped	V;PST
enleague	enleagued	V;V.PTCP;PST
enleagued	enleague	LEMMA
phonologize	phonologizes	V;3;SG;PRS
phonologizes	phonologize	LEMMA
bemaze	bemazes	V;3;SG;PRS
bemazes	bemaze	LEMMA
purloins	purloin	LEMMA
purloin	purloins	V;3;SG;PRS
beduck	beduck	V;NFIN
beduck	beduck	LEMMA
outken	outken	V;NFIN
outken	outken	LEMMA
inodiate	inodiates	V;3;SG;PRS
inodiates	inodiate	LEMMA
quintuple-click	quintuple-click	LEMMA
quintuple-click	quintuple-click	V;NFIN
enculturates	enculturate	LEMMA
enculturate	enculturates	V;3;SG;PRS
jumar	jumar	LEMMA
jumar	jumar	V;NFIN
minacked	minac	LEMMA
minac	minacked	V;V.PTCP;PST
cocker	cockered	V;V.PTCP;PST
cockered	cocker	LEMMA
scerning	scern	LEMMA
scern	scerning	V;V.PTCP;PRS
securitize	securitized	V;PST
securitized	securitize	LEMMA
glored	glore	LEMMA
glore	glored	V;V.PTCP;PST
idles	idle	LEMMA
idle	idles	V;3;SG;PRS
adhibit	adhibited	V;V.PTCP;PST
adhibited	adhibit	LEMMA
accrease	accreased	V;PST
accreased	accrease	LEMMA
platting	plat	LEMMA
plat	platting	V;V.PTCP;PRS
splint	splinted	V;PST
splinted	splint	LEMMA
snowflake	snowflaking	V;V.PTCP;PRS
snowflaking	snowflake	LEMMA
betroth	betroth	V;NFIN
betroth	betroth	LEMMA
retarded	retard	LEMMA
retard	retarded	V;V.PTCP;PST
blech	bleched	V;PST
bleched	blech	LEMMA
consolated	consolate	LEMMA
consolate	consolated	V;PST
grace	graced	V;PST
graced	grace	LEMMA
specking	speck	LEMMA
speck	specking	V;V.PTCP;PRS
